# NOTE: The mockbin will only be able to store 100 request at maximum.
# NOTE: Any subsequent request is ignored by mockbin and will not be picked up by the application!
# NOTE: If this occurs, create a new mock bin and change this file again.

# TODO: Update this id to your own id
mockbin.id=223b8fdd-549f-4eb6-8fba-94cbc768fa61

# Every minute seconds
#poll.periodInMs=60000
# Every five seconds
poll.periodInMs=5000